src/Paket.VisualStudio/Commands/PackageGui/AddPackage.xaml

<Window x:Class="Paket.VisualStudio.Commands.PackageGui.AddPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Paket.VisualStudio.Commands.PackageGui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance {x:Type local:DesignTimeViewModel}, IsDesignTimeCreatable=True}"
        Title="AddPackage" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <ListBox x:Name="NugetResults" Grid.Row="1" ItemsSource="{Binding NugetResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PackageName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
    
            </ListBox>
            <TextBlock Visibility="Visible" FontSize="20" Foreground="Red"  x:Name="Errors" Grid.Row="2"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button x:Name="AddPackageButton" Margin="20,20,20,20" Padding="5,5,5,5">Add Package</Button>
        </StackPanel>
        
    </Grid>
    
</Window>
