src/Paket.VisualStudio/Commands/PackageGui/PaketOutputDialog.xaml

<controls:MetroWindow x:Class="Paket.VisualStudio.Commands.PackageGui.PaketOutputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="PaketOutputDialog" 
                      Height="300" Width="500" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar 
            x:Name="OutputProgressBar" 
            Padding="10,10,10,10" 
            Margin="10,10,10,10" 
            IsIndeterminate="True" 
            Minimum="0"
            Maximum="100"
            Height="20" />
        <TextBox 
            x:Name="OutputDialogBox" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            TextWrapping="Wrap" 
            IsReadOnly="True" 
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Visible" />



    </Grid>
</controls:MetroWindow>
